DROP FUNCTION IF EXISTS DAYS_FROM_DATE;
DROP FUNCTION IF EXISTS ZLICZ_USTERKI;

CREATE FUNCTION DAYS_FROM_DATE(data DATE)
  RETURNS INTEGER DETERMINISTIC
  BEGIN
    RETURN DATEDIFF(CURDATE(), data);
  END;

CREATE FUNCTION ZLICZ_USTERKI(stat VARCHAR(64))
  RETURNS INTEGER DETERMINISTIC
  BEGIN
    DECLARE count INTEGER;

    SELECT COUNT(*)
    FROM USTERKA
    WHERE STATUS LIKE CONCAT('%', stat, '%')
    INTO count;

    RETURN count;
  END;
